spring.application.name=UsersWebApp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3306/userswebapp?useSSL=false
spring.jpa.hibernate.ddl-auto=update